managed implementation in class zbp_slan_r_va_inquiry unique;
strict ( 2 );

define behavior for ZSLAN_R_VA_INQUIRY //alias <alias_name>
persistent table zslan_va_inquiry
lock master
authorization master ( instance )
{
  create ( authorization : global );
  update;
  delete;
  field ( readonly, numbering: managed ) InquiryUuid;

  mapping for zslan_va_inquiry corresponding
  {
    InquiryUuid     = inquiry_uuid;
    ApplicantUuid   = applicant_uuid;
    ApproverUuid    = approver_uuid;
    BeginDate       = begin_date;
    EndDate         = end_date;
    VacationDays    = vacation_days;
    CommentText     = comment_text;
    Status          = status;
    CreatedBy       = created_by;
    CreatedAt       = created_at;
    LastChangedBy   = last_changed_by;
    LastChangedAt   = last_changed_at;
  }


}