managed implementation in class zbp_zslan_r_employee unique;
strict ( 2 );

define behavior for ZSLAN_R_EMPLOYEE alias Employee
persistent table zslan_employee
lock master
authorization master ( instance )
{
  create;
  update;
  delete;

  association _Claim    { create; }


  field ( readonly, numbering : managed ) EmployeeUuid;

  mapping for zslan_employee corresponding
  {
    EmployeeUuid   = employee_uuid;
    EmployeeId     = employee_id;
    FirstName      = first_name;
    LastName       = last_name;
    EntryDate      = entry_date;
    CreatedBy      = created_by;
    CreatedAt      = created_at;
    LastChangedBy  = last_changed_by;
    LastChangedAt  = last_changed_at;
  }
}
define behavior for ZSLAN_R_VA_CLAIM alias Claim
persistent table zslan_va_claim
lock dependent by _Employee
authorization dependent by _Employee
{
  update;
  delete;

  association _Employee;

  field ( readonly, numbering : managed ) ClaimUuid;
  field ( readonly ) EmployeeUuid;

  mapping for zslan_va_claim corresponding
  {
    ClaimUuid      = claim_uuid;
    EmployeeUuid   = employee_uuid;
    YearOfClaim    = year_of_claim;
    VacationDays   = vacation_days;
    CreatedBy      = created_by;
    CreatedAt      = created_at;
    LastChangedBy  = last_changed_by;
    LastChangedAt  = last_changed_at;
  }
}